<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageViewbackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bluesolid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </ImageView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="390dp"
        android:layout_height="433dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/imageViewbackground"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/imageViewbackground"
        app:layout_constraintTop_toTopOf="@+id/imageViewbackground">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/micBtn"
            android:layout_width="232dp"
            android:layout_height="191dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:src="@drawable/mic1"
            app:civ_border_color="#0984e3"
            app:civ_border_width="3dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"
            android:textColor="#d35400"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/textTv"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:background="#ecf0f1"
            android:hint="Press mic to record"
            android:textColor="#000"
            android:textSize="16dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/deletebtn"
        android:layout_width="83dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <ImageView
        android:id="@+id/copybtn"
        android:layout_width="102dp"
        android:layout_height="63dp"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:background="@drawable/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="@+id/deletebtn"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />


</androidx.constraintlayout.widget.ConstraintLayout>