<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextToSpeechActivity"
    android:background="@drawable/bluesolid">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="385dp"
        android:layout_height="186dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageIv"
            android:layout_width="236dp"
            android:layout_height="164dp"
            android:layout_gravity="center"
            android:src="@drawable/ph" />
    </LinearLayout>

    <EditText
        android:id="@+id/resultEt"
        android:layout_width="361dp"
        android:layout_height="105dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:hint="Insert Text Here or Insert From Photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/btn"
        android:layout_width="369dp"
        android:layout_height="48dp"
        android:text="Speak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultEt" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="368dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/deletebtn"
            android:layout_width="20dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/delete" />

        <ImageView
            android:id="@+id/copybtn"
            android:layout_width="19dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/save" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="324dp"
        android:layout_height="190dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:stepSize="1.0" />

        <Button
            android:id="@+id/adddata"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="Rate Correction" />

        <Button
            android:id="@+id/listdata"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:text="List Data" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>